<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FOSS balancesheet analysing tool">
    <meta name="color-scheme" content="dark light">
    <link rel="icon" type="image/png" href="/favicon.png">
    <title>balancesheet</title>
</head>
<body>
	<nav>
		<a href="/">balancesheet</a>
	</nav>
	<main></main>
	<footer>
		<p>2022</p>
		<a href="https://gitlab.com/andylib/balancesheet" target="_blank">source code</a>
	</footer>
	<script type="module" src="/src/ts/routes.ts"></script>
</body>
</html>
